ViewCardDemo/ViewCardDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ViewCardDemo.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout Padding="30,0"
                             Spacing="25"
                             VerticalOptions="Center">

            <Image HeightRequest="200"
                   HorizontalOptions="Center"
                   SemanticProperties.Description="Cute dot net bot waving hi to you!"
                   Source="dotnet_bot.png" />
            <Border Padding="30,20"
                    Background="LightGray"
                    HorizontalOptions="Center"
                    Stroke="Black"
                    StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,20,20,0" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Opacity="0.8"
                            Radius="20"
                            Offset="10,10" />
                </Border.Shadow>
                <VerticalStackLayout>
                <Label FontAttributes="Bold"
                       FontSize="15"
                       Text="Welcome to.NET MAUI"
                       TextColor="Black" />

                <Label FontAttributes="Bold"
                       FontSize="15"
                       Text="Welcome to.NET MAUI2"
                       TextColor="Black" />
                </VerticalStackLayout>
            </Border>
            <Label FontSize="32"
                   HorizontalOptions="Center"
                   SemanticProperties.HeadingLevel="Level1"
                   Text="Hello, World!" />

            <Label FontSize="18"
                   HorizontalOptions="Center"
                   SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                   SemanticProperties.HeadingLevel="Level2"
                   Text="Welcome to .NET Multi-platform App UI" />

            <Button x:Name="CounterBtn"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Center"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Text="Click me" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
