LogGate/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="LogGate.View.SettingsPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:sfInputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:LogGate.ViewModel"
             Title="Settings"
             x:DataType="vm:SettingsViewModel"
             BackgroundColor="Wheat">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="LightGray" />
                <Setter Property="BackgroundColor" Value="DarkGreen" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="TitleColor" Value="Black" />

            </Style>

            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="BackgroundColor" Value="DarkGreen" />
                <Setter Property="TextColor" Value="White" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>

        <Grid ColumnDefinitions="auto,auto,auto,*"
              ColumnSpacing="10"
              RowDefinitions="auto,80,80,80,*,50">


            <VerticalStackLayout Margin="10,10,0,0" Grid.Row="0"
                                 Padding="0,0,0,10"
                                 VerticalOptions="Start" HorizontalOptions="Start">
                <sf:SfTextInputLayout CharMaxLength="8"
                                      ContainerType="Outlined"
                                      ErrorText="Error"
                                      HasError="False"
                                      Hint="Your Callsign"
                                      WidthRequest="150">
                    <Entry BackgroundColor="Green"
                           Placeholder="Callsign"
                           Text="{Binding Callsign}"
                           TextChanged="ForceUppercase"
                           TextColor="Black" />
                </sf:SfTextInputLayout>

            </VerticalStackLayout>



            <HorizontalStackLayout Grid.Row="1" VerticalOptions="Start">
                <sf:SfTextInputLayout Margin="10,20,0,40"
                                      ContainerType="Outlined"
                                      HeightRequest="80"
                                      Hint="Longitude"
                                      VerticalOptions="Center"
                                      WidthRequest="100">
                    <Entry Placeholder="Longitude"
                           Text="{Binding Longitude}"
                           TextChanged="OnNumericEntryTextChanged"
                           TextColor="Black" />
                </sf:SfTextInputLayout>

                <sf:SfTextInputLayout Margin="10,20,0,40"
                                      ContainerType="Outlined"
                                      HeightRequest="80"
                                      Hint="Latitude"
                                      VerticalOptions="Center"
                                      WidthRequest="100">
                    <Entry Placeholder="Latitude"
                           Text="{Binding Latitude}"
                           TextChanged="OnNumericEntryTextChanged"
                           TextColor="Black" />
                </sf:SfTextInputLayout>


                <sf:SfTextInputLayout Margin="10,20,0,40"
                                      ContainerType="Outlined"
                                      HeightRequest="80"
                                      Hint="Grid Square"
                                      VerticalOptions="Center"
                                      WidthRequest="100">
                    <Entry BackgroundColor="Green"
                           Placeholder="Grid Square"
                           Text="{Binding GridSquare}"
                           TextColor="Black" />
                </sf:SfTextInputLayout>

            </HorizontalStackLayout>


            <VerticalStackLayout Grid.Row="2" VerticalOptions="Start" >

                <VerticalStackLayout Padding="5"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Start">
                    <sf:SfTextInputLayout Margin="5,0,0,0"
                                          ContainerType="Outlined"
                                          Hint="Database Type"
                                          WidthRequest="300">


                        <sfInputs:SfComboBox ClearButtonIconColor="Red"
                                             DisplayMemberPath="Name"
                                             DropDownIconColor="Green"
                                             IsEditable="False"
                                             ItemsSource="{Binding DbOptionType}"
                                             Placeholder="Select Database type"
                                             PlaceholderColor="DarkGray"
                                             SelectedIndex="0"
                                             SelectedItem="{Binding DbType}"
                                             WidthRequest="300" />
                    </sf:SfTextInputLayout>

                </VerticalStackLayout>

                <VerticalStackLayout Margin="5,-20,0,40"
                                     Padding="5"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Start">
                    <sf:SfTextInputLayout Margin="0,20,0,40" WidthRequest="300"
                                          ContainerType="Outlined"
                                          Hint="Database Connection String">
                        <Entry Placeholder="Connections String"
                               Text="{Binding ConnectionString}"
                               TextColor="Black" />
                    </sf:SfTextInputLayout>
                    <!--
                    <Label FontAttributes="Bold"
                           Text="Connection String"
                           TextColor="Black" />
                    <Entry Placeholder="Connections String" Text="{Binding ConnectionString}" />
                    -->
                </VerticalStackLayout>

            </VerticalStackLayout>

            <Button x:Name="saveBtn"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    Command="{x:Binding SaveCommand}"
                    Text="Save" />
            <Button x:Name="btnAdd"
                    Grid.Row="5"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    Command="{x:Binding CloseCommand}"
                    Text="Close" />
        </Grid>
    </ScrollView>

</ContentPage>