LogGate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="LogGate.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:sfInputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:LogGate.ViewModel"
             x:DataType="vm:QsoViewModel"
             BackgroundColor="Wheat">

    <ContentPage.BindingContext>
        <vm:QsoViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="LightGray" />
                <Setter Property="BackgroundColor" Value="DarkGreen" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="TitleColor" Value="Black" />

            </Style>

            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="BackgroundColor" Value="DarkGreen" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style TargetType="sf:SfTextInputLayout">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="BackgroundColor" Value="DarkGreen" />
            </Style>

            <Style TargetType="sfInputs:SfNumericEntry">
                <Setter Property="HeightRequest" Value="44" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Save" />
            <MenuFlyoutItem Command="{x:Binding SettingsCommand}" Text="Setting" />

        </MenuBarItem>
        <MenuBarItem Text="Menu 2">
            <MenuFlyoutItem Text="menu 2" />
            <MenuFlyoutItem Text="Setting" />
        </MenuBarItem>

        <MenuBarItem Text="Menu 3">
            <MenuFlyoutItem Text="menu 2" />
            <MenuFlyoutItem Text="Setting" />
        </MenuBarItem>

        <MenuBarItem Text="Menu 4">
            <MenuFlyoutItem Text="menu 2" />
            <MenuFlyoutItem Text="Setting" />
        </MenuBarItem>

    </ContentPage.MenuBarItems>
    <ScrollView>
        <Grid Padding="5"
              ColumnDefinitions="*,*"
              RowDefinitions="50,*,50,50">
            <SearchBar x:Name="Search"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Placeholder="Search Contact" />

            <FlexLayout Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Direction="Row"
                        VerticalOptions="Start"
                        Wrap="Wrap">
                <VerticalStackLayout>
                    <sf:SfTextInputLayout CharMaxLength="8"
                                          ContainerType="Outlined"
                                          ErrorText="Error"
                                          HasError="False"
                                          Hint="Your Callsign"
                                          WidthRequest="150">
                        <Entry Placeholder="Call Sign"
                               Text="{Binding Call}"
                               TextChanged="ForceUppercase"
                               TextColor="Black" />
                    </sf:SfTextInputLayout>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <sf:SfTextInputLayout CharMaxLength="8"
                                          ContainerType="Outlined"
                                          ErrorText="Error"
                                          HasError="False"
                                          Hint="Frequency"
                                          WidthRequest="100">

                        <sfInputs:SfNumericEntry CustomFormat="0.000"
                                                 Placeholder="Mode"
                                                 TextColor="Black"
                                                 Value="{Binding Freq}" />
                    </sf:SfTextInputLayout>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <sf:SfTextInputLayout CharMaxLength="8"
                                          ContainerType="Outlined"
                                          ErrorText="Error"
                                          HasError="False"
                                          Hint="Mode"
                                          WidthRequest="150">

                        <sfInputs:SfAutocomplete HeightRequest="44"
                                                 ItemsSource="{Binding ModeList}"
                                                 SelectedItem="{Binding Mode}" />
                    </sf:SfTextInputLayout>


                </VerticalStackLayout>

                <VerticalStackLayout>
                    <sf:SfTextInputLayout Padding="0,-10,0,0"
                                          CharMaxLength="8"
                                          ContainerType="Outlined"
                                          ErrorText="Error"
                                          HasError="False"
                                          Hint="Name"
                                          WidthRequest="200">

                        <Entry Placeholder="Name"
                               Text="{Binding Name}"
                               TextColor="Black" />
                    </sf:SfTextInputLayout>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <sf:SfTextInputLayout Padding="0,-10,0,0"
                                          CharMaxLength="8"
                                          ContainerType="Outlined"
                                          ErrorText="Error"
                                          HasError="False"
                                          Hint="QSO Date"
                                          WidthRequest="100">

                        <Entry Placeholder="Name"
                               Text="{Binding QsoDate}"
                               Focused="QslDateFocus"
                               TextColor="Black" />
                    </sf:SfTextInputLayout>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <sf:SfTextInputLayout 
                                          CharMaxLength="8"
                                          ContainerType="Outlined"
                                          ErrorText="Error"
                                          HasError="False"
                                          Hint="QSO Time"
                                          WidthRequest="100">

                        <Entry Focused="TimeClickEvent"
                               Text="{Binding QsoTimeOnly}"
                               TextColor="Black" />

                    </sf:SfTextInputLayout>

                </VerticalStackLayout>

            </FlexLayout>


            <Button x:Name="btnAdd"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5"
                    Command="{x:Binding AddCommand}"
                    Text="Add QSO" />

            <Button x:Name="btnSettings"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    Command="{x:Binding SettingsCommand}"
                    Text="Settings" />
        </Grid>
    </ScrollView>

</ContentPage>
