LogGate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="LogGate.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:sfDg="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:sfInputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:LogGate.ViewModel"
             x:DataType="vm:QsoViewModel"
             BackgroundColor="Green">

    <ContentPage.BindingContext>
        <vm:QsoViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <sfDg:DataGridStyle x:Key="customStyle"
                                HeaderRowBackground="Blue"
                                HeaderRowTextColor="White"
                                RowBackground="Bisque"
                                RowTextColor="Black" />

            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="LightGray" />
                <Setter Property="BackgroundColor" Value="DarkGreen" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="TitleColor" Value="Black" />

            </Style>

            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="BackgroundColor" Value="DarkGreen" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style TargetType="sf:SfTextInputLayout">
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="BackgroundColor" Value="DarkGreen" />
            </Style>

            <Style TargetType="sfInputs:SfNumericEntry">
                <Setter Property="HeightRequest" Value="44" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Save" />
            <MenuFlyoutItem Command="{x:Binding SettingsCommand}" Text="Setting" />

        </MenuBarItem>
        <MenuBarItem Text="Menu 2">
            <MenuFlyoutItem Text="menu 2" />
            <MenuFlyoutItem Text="Setting" />
        </MenuBarItem>

        <MenuBarItem Text="Menu 3">
            <MenuFlyoutItem Text="menu 2" />
            <MenuFlyoutItem Text="Setting" />
        </MenuBarItem>

        <MenuBarItem Text="Menu 4">
            <MenuFlyoutItem Text="menu 2" />
            <MenuFlyoutItem Text="Setting" />
        </MenuBarItem>

    </ContentPage.MenuBarItems>
    <ScrollView>
        <Grid Padding="5"
              ColumnDefinitions="*,*"
              RowDefinitions="auto,auto,*,50">


            <FlexLayout Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Direction="Row" Margin="0,0,0,20"
                        VerticalOptions="Start"
                        Wrap="Wrap">
                <VerticalStackLayout>
                    <sf:SfTextInputLayout Padding="0,-10,0,0"
                                          CharMaxLength="8"
                                          ContainerType="Outlined"
                                          ErrorText="Error"
                                          HeightRequest="75"
                                          Hint="Callsign"
                                          WidthRequest="150">
                        <Entry Placeholder="Call Sign"
                               Text="{Binding Call}"
                               TextChanged="ForceUppercase"
                               TextColor="Black" />
                    </sf:SfTextInputLayout>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <sf:SfTextInputLayout Padding="0,-6,0,0"
                                          CharMaxLength="8"
                                          ContainerType="Outlined"
                                          ErrorText="Error"
                                          HasError="False"
                                          HeightRequest="75"
                                          Hint="Frequency"
                                          VerticalOptions="Center"
                                          WidthRequest="100">

                        <sfInputs:SfNumericEntry CustomFormat="0.000"
                                                 Placeholder="Mode"
                                                 TextColor="Black"
                                                 Value="{Binding Freq}" />
                    </sf:SfTextInputLayout>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <sf:SfTextInputLayout Padding="0,-6,0,0"
                                          CharMaxLength="8"
                                          ContainerType="Outlined"
                                          ErrorText="Error"
                                          HasError="False"
                                          HeightRequest="75"
                                          Hint="Mode"
                                          WidthRequest="150">

                        <sfInputs:SfAutocomplete HeightRequest="44"
                                                 ItemsSource="{Binding ModeList}"
                                                 SelectedItem="{Binding Mode}" />
                    </sf:SfTextInputLayout>


                </VerticalStackLayout>



                <VerticalStackLayout>
                    <sf:SfTextInputLayout Padding="0,-10,0,0"
                                          CharMaxLength="8"
                                          ContainerType="Outlined"
                                          ErrorText="Error"
                                          HasError="False"
                                          HeightRequest="75"
                                          Hint="QSO Date"
                                          WidthRequest="100">

                        <Entry Focused="QslDateFocus"
                               Text="{Binding QsoDate}"
                               TextColor="Black" />
                    </sf:SfTextInputLayout>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <sf:SfTextInputLayout Padding="0,-10,0,0"
                                          CharMaxLength="8"
                                          ContainerType="Outlined"
                                          ErrorText="Error"
                                          HasError="False"
                                          HeightRequest="75"
                                          Hint="QSO Time"
                                          WidthRequest="100">

                        <Entry Focused="TimeClickEvent"
                               Text="{Binding QsoTimeOnly}"
                               TextColor="Black" />

                    </sf:SfTextInputLayout>

                </VerticalStackLayout>
                <VerticalStackLayout>
                    <sf:SfTextInputLayout Padding="0,-10,0,0"
                                          CharMaxLength="8"
                                          ContainerType="Outlined"
                                          ErrorText="Error"
                                          HasError="False"
                                          HeightRequest="75"
                                          Hint="Name"
                                          WidthRequest="200">

                        <Entry Placeholder="Name"
                               Text="{Binding Name}"
                               TextColor="Black" />
                    </sf:SfTextInputLayout>
                </VerticalStackLayout>

            </FlexLayout>

            <VerticalStackLayout Grid.Row="1"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="1" Margin="5,0,0,0"
                                 VerticalOptions="Start">
                <SearchBar x:Name="Search"
                           Placeholder="Search Contact"
                           TextColor="Black" />
            </VerticalStackLayout>

            <VerticalStackLayout Margin="0,10,0,0"
                                 Padding="50,0,0,0"
                                 Grid.Row="2"
                                 Grid.ColumnSpan="2"
                                 HorizontalOptions="Start">
                <sfDg:SfDataGrid 
                                 AllowEditing="True"
                                 AutoGenerateColumnsMode="None"
                                 DefaultStyle="{StaticResource customStyle}"
                                 ItemsSource="{Binding Qsos}"
                                 SortingMode="Single"
                                 WidthRequest="800">
                    <sfDg:SfDataGrid.Columns>
                        <sfDg:DataGridDateColumn Width="180"
                                                 HeaderText="QSO Date"
                                                 Format="dd/MM/yyyy HH:mm"
                                                 MappingName="QsoDate" />
                        <sfDg:DataGridTextColumn HeaderText="Call" MappingName="Call" />
                        <sfDg:DataGridTextColumn Format="0.000"
                                                 HeaderText="Freq"
                                                 Width="80"
                                                 MappingName="Freq" />
                        <sfDg:DataGridDateColumn Width="130"
                                                 HeaderText="Mode"
                                                 MappingName="Mode" />


                        <sfDg:DataGridTextColumn HeaderText="RST Rcvd" MappingName="RstRcvd" />
                        <sfDg:DataGridTextColumn HeaderText="RST Sent" MappingName="RstSent" />
                        <sfDg:DataGridTextColumn HeaderText="State" MappingName="State" />
                    </sfDg:SfDataGrid.Columns>

                </sfDg:SfDataGrid>
            </VerticalStackLayout>

            <Button x:Name="btnAdd"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="5"
                    Command="{x:Binding AddCommand}"
                    Text="Add QSO" />

            <Button x:Name="btnSettings"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5"
                    Command="{x:Binding SettingsCommand}"
                    Text="Settings" />
        </Grid>
    </ScrollView>

</ContentPage>
