Contacts/Views/EditContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Contacts.Views.EditContactPage"
             Title="Edit Contact Page">
    <VerticalStackLayout Spacing="10" Margin="20,20,20,0">
        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label Text="Name" WidthRequest="60" VerticalOptions="Center"></Label>
                <Entry x:Name="entryName" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior MinimumLength="1"
                              x:Name="nameValidator"
                              Flags="ValidateOnAttaching,ValidateOnValueChanged,ValidateOnUnfocusing"/>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label Text="EMail" WidthRequest="60" VerticalOptions="Center"></Label>
                <Entry x:Name="entryEmail" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:MultiValidationBehavior x:Name="EmailValidator">
                        <toolkit:TextValidationBehavior MinimumLength="1"
                              Flags="ValidateOnAttaching,ValidateOnValueChanged"
                              toolkit:MultiValidationBehavior.Error="Email is required."/>

                            <toolkit:EmailValidationBehavior  
                                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                toolkit:MultiValidationBehavior.Error="Email format is invalid"/>
                        </toolkit:MultiValidationBehavior>
                    </Entry.Behaviors>                    
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label Text="Phone" WidthRequest="60" VerticalOptions="Center"></Label>
                <Entry x:Name="entryPhone" VerticalOptions="Center"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label Text="Address" WidthRequest="60" VerticalOptions="Center"></Label>
                <Entry x:Name="entryAddress" VerticalOptions="Center"></Entry>
            </HorizontalStackLayout>
        </Frame>
        <Button x:Name="btnUpdate" Text="Update" Clicked="btnUpdate_Clicked"/>
        <Button x:Name="btnCancel" Text="Cancel" Clicked="btnCancel_Clicked"/>
    </VerticalStackLayout>
</ContentPage>